{
  "name": "@aicouncil/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/node.ts",
    "start": "tsx src/node.ts",
    "seed": "tsx src/seed-cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aicouncil/schema": "workspace:*",
    "@electric-sql/pglite": "^0.3.4",
    "@hono/node-server": "^1.14.1",
    "hono": "^4.7.5",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
